# SAGE <-> Laptop point-to-point mesh
[Interface]
Address = 10.99.0.2/30
PrivateKey = CCQkbkcfOE7TN6gBSaaCtPiD60mBgeNS2BCW3AVPvW8=

[Peer]
PublicKey = DP3m5FKw9/m+JYWzx16e3+Ak9UpBPi24vt3jPCKiFG8=
AllowedIPs = 10.99.0.1/32
Endpoint = 192.168.1.117:51820
PersistentKeepalive = 15
